<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://hips.hearstapps.com/hmg-prod/images/heart-emoji-meanings-65c3b01e11012.jpg?crop=0.114xw:0.416xh;0.0170xw,0.0994xh&resize=980:*" type="image/x-icon">
  <title>Thnaks to Wish me❤️</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

*:focus {
  outline: 3px solid hotpink;
}

body {
  background: black;
}

main {
  margin: auto;
  padding-top: 20vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  border: 2px solid black;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  transform: rotate(-3deg);
  color: white;
  text-shadow: 5px 5px 0px black, 10px 10px 0px hotpink, 10px 10px 40px blue;
  font-size: 3rem;
}

span {
  background: white;
  padding: 1rem;
  transform: rotate(3deg);
  box-shadow: 5px 5px 0px black, 10px 10px 0px hotpink, 10px 10px 20px blue;
}

header svg {
  fill: none;
  z-index: 10;
  width: 100px;
  stroke-width: 20px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite;
  stroke: white;
  right: 0;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

body {
  background-image: url('data:image/svg+xml,%3Csvg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}

#calc {
  padding: 0.5rem 1rem;
  width: fit-content;
  cursor: pointer;
}

.love-calculator,
.results {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 0.5rem;
  border: 3px solid #3f3a45;
  border-radius: 1rem;
  padding: 2rem;
  background: black;
  color: white;
  width: 400px;
  min-width: fit-content;
}

label {
  font-weight: 500;
}

input {
  font-family: Inconsolata;
  border-radius: 1rem;
  padding: 0.5rem 0.75rem;
  border: 3px solid #3f3a45;
  background: black;
  color: white;
  font-size: 1rem;
}

input[type="submit"] {
  margin: auto;
  margin-top: 1rem;
}

input:hover,
input:focus {
  background: #3f3a45;
}

.hidden {
  display: none;
}
</style>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

<header>
  <h1>Thank you in Developer way🤭

</h1>
  <span>Birth Date:22/12/2006</span>
  <svg viewBox="-10 0 600 512" width="100" title="heart">
    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
  </svg>
</header>
<main>
  <form class="love-calculator">
    <label for="you">Plz Kindly Your Name 🤭:</label>
    <input id="you" type="text" placeholder="Your Name" required />
    <label for="lover">Plz Kindly Your Email 🤭</label>
    <input id="lover" type="email" placeholder="Your Email" required />
    <input id="calc" type="submit" value="Submit here  ❤️✨" />
  </form>

  <div class="results hidden" id="scorecard">
    <h2>Thank you so much to wish me God bless you too all ❤️✨</h2>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>
  <script>
    const calc = document.querySelector(".love-calculator");
const calcBtn = document.getElementById("calc");

calc.addEventListener("submit", () => {
  const jsConfetti = new JSConfetti();
  jsConfetti.addConfetti({
    emojis: ["🤭", "😍", "💓", "❤️"]
  });
});

calc.addEventListener("submit", (e) => {
  e.preventDefault(); // prevent form submit

  const results = document.getElementById("scorecard");
  results.classList.remove("hidden");

  const you = document.getElementById("you");
  const lover = document.getElementById("lover");
  const compatibility = Math.floor(Math.random() * 100);
  const result = document.createElement("div");
  result.textContent = `${you.value} + ${
    lover.value
  }  `;

  results.append(result);

  you.value = "";
  lover.value = "";
});
  </script>

</body>
</html>
